<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Child Parent</title>
    <style>
        .p{
            width: 600px;
            height: 600px;
            background: red;
            margin: auto;
            position: relative;
        }
        .c {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .c1{
            background: blue;
            
            
        }
        .c2{
            background: green;
        }
        .c3{
            background: yellow;
        
        }
        .c4{
            background: pink;
        }
    </style>
</head>
<body>
        <div class="p">
            <div class="c c1"></div>
            <div class="c c2"></div>
            <div class="c c3"></div>
            <div class="c c4"></div>
            

        </div>
</body>
</html>